<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
		<link rel="stylesheet" href="css/mobileTMB.css" />
		<title></title>
		<style>
			.wrap{
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				padding: 45px 0 50px;
			}
			.top{
				position: fixed;
				top: 0;
				width: 100%;
				height: 45px;
			}
			.bottom{
				position: fixed;
				bottom: 0;
				width: 100%;
				height: 50px;
			}
			.middle{
				height: 100%;
				overflow: scroll;
			}
			.middle .cont{
				height: 400px;
				background-color: #0ff;
			}
			.middle .cont1{
				height: 400px;
				background-color: #f0f;
			}
		</style>
	</head>
	<body>	
		<div class="wrap">
			<div class="top"></div>
			<div class="middle">
				<div class="cont">
					1111222333555
				</div>
				<div class="cont1"></div>
			</div>
			<div class="bottom"></div>
		</div>
	</body>
</html>
